C_KEY=#https://www.covalenthq.com/docs/api/
INFURA_PROJECT_ID=#https://app.infura.io/dashboard
POSTGRES_ENDPOINT=#postgresql://user:password@netloc:port/chain
ETH2_CLIENT_ADDRESS=#IP:PORT
ETH1_CLIENT_ADDRESS=#IP:PORT
